# MJCompiler

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
docs/: ia130010d.docx  test301.mj  test302.mj  test303.mj
spec/: mjlexer.lex  mjparser.cup  mjparser_astbuild.cup  mjparser_old.cup
src/main/java/rs/ac/bg/etf/pp1/: CodeGenerator.java  MJCompiler.java  MJLexer.java  MJParser.java  Main.java  MicroJavaSymbol.java  SemanticAnalyzer.java  SymbolTable.java  SymbolTableDumpVisitor.java  sym.java
src/main/java/rs/ac/bg/etf/pp1/ast/: ActPars.java  ActParsList.java  ActParsMulti.java  ActParsSingle.java  ActParsSingleExpr.java  ActualParameter.java  AdditionOperator.java  AdditionOperatorAddition.java  AdditionOperatorSubtraction.java  ArrayElement.java  AssignmentOperation.java  AssignmentOperationError.java  AssignmentOperationExpr.java  AssignmentOperator.java  ClassDecl.java  ClassDeclaration.java  ClassDeclarationList.java  ClassMethodList.java  ClassVarDeclEpsilon.java  ClassVarDeclList.java  ClassVarDeclMulti.java  CondFact.java  CondFactMulti.java  CondFactRelOp.java  CondFactSingle.java  CondTerm.java  CondTermAND.java  CondTermMulti.java  CondTermSingle.java  CondTermSingleCondFact.java  Condition.java  ConditionErrorRecovery.java  ConditionErrorRecoveryCondition.java  ConditionErrorRecoveryError.java  ConditionMulti.java  ConditionSingle.java  ConditionSingleCondTerm.java  CondtitionOR.java  ConstAssignment.java  ConstDecl.java  (+231 more)
src/main/java/rs/ac/bg/etf/pp1/util/: ActualParametersStack.java  BranchJumpAddressStack.java  Disassemble.java  ErrorMessageGenerator.java  InstructionHelper.java  LexerUtils.java  LoopJumpAddressStack.java  OperatorHelper.java
src/test/java/rs/ac/bg/etf/pp1/: LexerTest.java  MJLexerTest.java  MJParserTest.java
src/test/resources/: a.mj  acko.mj  acko2.mj  input.txt  log4j2.properties  output.txt  program.mj  temp.mj  test1312.mj  test301.mj  test302.mj  test303.mj  test420.mj  test666.mj  test999.mj  test_A_succesful.mj  test_error_recovery_A.mj  test_semantic_analysis.mj
src/test/resources/test_cases_dump/: a.mj  acko.mj  test1312.mj  test300.mj
