<?xml version="1.0" encoding="UTF-8" ?>
<project name="MJCompiler" default="compile" basedir=".">
    <target name="delete">
        <delete>
            <fileset dir="src/main/java/rs/ac/bg/etf/pp1">
                <exclude name="sym.java"/>
                <exclude name="MJLexer.java"/>
                <exclude name="MJCompiler.java"/>
                <exclude name="CodeGenerator.java"/>
                <exclude name="SemanticAnalyzer.java"/>
                <exclude name="SymbolTable.java"/>
                <exclude name="SymbolTableDumpVisitor.java"/>
                <exclude name="MicroJavaSymbol.java"/>
                <exclude name="util/LexerUtils.java"/>
                <exclude name="util/ErrorMessageGenerator.java"/>
                <exclude name="util/OperatorHelper.java"/>
                <exclude name="util/ActualParametersStack.java"/>
                <exclude name="util/InstructionHelper.java"/>
                <exclude name="util/BranchJumpAddressStack.java"/>
                <exclude name="util/LoopJumpAddressStack.java"/>
                <exclude name="util/Disassemble.java"/>
            </fileset>
        </delete>

        <delete>
            <fileset dir="spec">
                <exclude name="mjlexer.lex"/>
                <exclude name="mjparser.cup"/>
                <exclude name="mjparser_old.cup"/>
            </fileset>
        </delete>
    </target>

    <target name="lexerGen" depends="delete">
        <java jar="lib/JFlex.jar" fork="true">
            <arg value="-d"/>
            <arg value="./src/main/java/rs/ac/bg/etf/pp1"/>
            <arg value="spec/mjlexer.lex"/>
        </java>
    </target>

    <target name="repackage" depends="parserGen">
        <replace dir="src/main/java" value="rs.ac.bg.etf.pp1.ast" token="src.main.java.rs.ac.bg.etf.pp1.ast"
                 summary="true"/>
    </target>

    <target name="compile" depends="repackage">
        <javac srcdir="src/main/java/rs/ac/bg/etf/pp1" destdir="build" includeantruntime="false">
            <classpath>
                <pathelement path="lib/JFlex.jar"/>
                <pathelement path="lib/cup_v10k.jar"/>
                <pathelement path="lib/log4j-api-2.19.0.jar"/>
                <pathelement path="lib/log4j-core-2.19.0.jar"/>
                <pathelement path="lib/symboltable-1-1.jar"/>
                <pathelement path="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="parserGen" depends="delete">
        <java jar="lib/cup_v10k.jar" fork="true">
            <arg value="-expect"/>
            <arg value="0"/>
            <arg value="-destdir"/>
            <arg value="src/main/java/rs/ac/bg/etf/pp1"/>
            <arg value="-ast"/>
            <arg value="src.main.java.rs.ac.bg.etf.pp1.ast"/>
            <arg value="-parser"/>
            <arg value="MJParser"/>
            <arg value="-dump_states"/>
            <arg value="-buildtree"/>
            <arg value="spec/mjparser.cup"/>
        </java>
    </target>

    <target name="disasm">
        <java classname="rs.etf.pp1.mj.runtime.disasm">
            <arg value="src/test/resources/program.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar"/>
            </classpath>
        </java>
    </target>

    <target name="run">
        <java classname="rs.etf.pp1.mj.runtime.Run">
            <arg value="src/test/resources/acko.obj"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar" />
            </classpath>
            <redirector input="src/test/resources/input.txt" output="src/test/resources/output.txt" alwayslog="true"/>
        </java>
    </target>

    <target name="runDebug">
        <java classname="rs.etf.pp1.mj.runtime.Run">
            <arg value="src/test/resources/acko.obj"/>
            <arg value="-debug"/>
            <classpath>
                <pathelement location="lib/mj-runtime-1.1.jar" />
            </classpath>
            <redirector input="src/test/resources/input.txt" output="src/test/resources/output.txt" alwayslog="true"/>
        </java>
    </target>
</project>
