package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import rs.ac.bg.etf.pp1.ast.*;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

terminal PROGRAM;
nonterminal Program, ProgramName;

terminal String IDENTIFIER;
terminal Integer NUMBER;

/* Keywords */
terminal BREAK, CONTINUE, READ, PRINT, WHILE, FOR_EACH, CLASS, EXTENDS, NEW, IF, ELSE, THEN, STATIC;

/* Constants */
terminal CONST_BOOLEAN;

/* Operators */
terminal ADDITION, SUBTRACTION, MULTIPLICATION, DIVISION, MODULO;
terminal INCREMENT, DECREMENT;
terminal AND, OR;
terminal LAMBDA;
terminal LEFT_PARENTHESES, RIGHT_PARENTHESES, LEFT_BRACKET, RIGHT_BRACKET, LEFT_BRACE, RIGHT_BRACE;
terminal DOT, COLON, SEMI_COLON;

Program ::= (Program) PROGRAM ProgramName SEMI_COLON;
ProgramName ::= (ProgramName) IDENTIFIER:programName;
