package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import rs.ac.bg.etf.pp1.ast.*;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

terminal PROGRAM, SEMI_COLON;
nonterminal Program Program;
nonterminal ProgramName ProgramName;

terminal String IDENT;
terminal Integer NUMBER;

Program ::= (Program) PROGRAM ProgramName:P1 SEMI_COLON {: RESULT=new Program(P1); RESULT.setLine(P1left); :};
ProgramName ::= (ProgramName) IDENT:programName {: RESULT=new ProgramName(programName); RESULT.setLine(programNameleft); :};
